# FinalProyecto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrea/finalproyectott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/finalproyectott/: CuidadorActivity.kt  Extensions.kt  MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/com/andrea/finalproyectott/activities/: ForgotPasswordActivity.kt  GraficoNivelesActivity.kt  GraficosActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/andrea/finalproyectott/adapters/: AlimentosAdapter.kt  InsulinaAdapter.kt  MedicamentosAdapter.kt  NivelesGlucosaAdapter.kt  PagerAdapter.kt  ProfileAdapter.kt  RecordatorioAdapter.kt
app/src/main/java/com/andrea/finalproyectott/app/: MyApp.kt
app/src/main/java/com/andrea/finalproyectott/dialogues/: ProfileDialog.kt
app/src/main/java/com/andrea/finalproyectott/fragments/: AlertarFragment.kt  AlimenticiaFragment.kt  DatosPerfil.kt  HomeFragment.kt  InsulinaCuidadorFragment.kt  InsulinaFragment.kt  (+8 more)
app/src/main/res/drawable/: button_ripple.xml  button_ripple_bg.xml  ic_alarm.xml  ic_nigth_mode.xml
app/src/main/res/layout/: activity_cuidador.xml  activity_forgot_password.xml  activity_grafico_niveles.xml  activity_graficos.xml  activity_login.xml  activity_main.xml  content_graficos.xml  dialog_profile.xml  fragment_alimenticia.xml  fragment_alimentos_item.xml  fragment_datos_perfil.xml  fragment_home.xml  fragment_insulina.xml  fragment_insulina_cuidador.xml  fragment_medicamento_cuidador.xml  fragment_niveles_cuidador.xml  fragment_nocturno.xml  fragment_perfil.xml  fragment_recordatorio_item.xml  fragment_recordatorios.xml  fragment_recordatorios_cuidador.xml
app/src/main/res/menu/: general_options_menu.xml  menu_cuidador_drawer.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrea/finalproyectott/: ExampleUnitTest.kt
(+16 files in other folders)
