<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_levels"
            android:icon="@drawable/ic_levels"
            android:title="Niveles"/>

        <item
            android:id="@+id/nav_insulina"
            android:icon="@drawable/ic_plus"
            android:title="Insulina"/>

        <item
            android:id="@+id/nav_medicamento"
            android:icon="@drawable/ic_alarm"
            android:title="Medicamento"/>

        <item
            android:id="@+id/nav_alimentos"
            android:icon="@drawable/ic_alimentos"
            android:title="Información Alimenticia"/>

        <item
            android:id="@+id/nav_recordatorios"
            android:icon="@drawable/ic_recordatorios"
            android:title="Recordatorios"/>

    </group>


</menu>